# WeixinServer

./: .gitignore  .project  pom.xml
src/main/java/cn/weixin/controller/: CustomizeController.java  CustomizeMenuController.java  MainController.java
src/main/java/cn/weixin/entity/customizemenu/: BaseButton.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/cn/weixin/entity/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/cn/weixin/entity/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/cn/weixin/entity/resp_message/: ArticleResp.java  BaseResp.java  ImageResp.java  MusicResp.java  TextResp.java  VideoResp.java  VoiceResp.java
src/main/java/cn/weixin/entity/resp_message/inner/: Article.java  Image.java  Music.java  Video.java  Voice.java
src/main/java/cn/weixin/service/: CustomizeMenuService.java  CustomizeService.java  MainService.java
src/main/java/cn/weixin/service/iservice/: ICustomizeMenuService.java  ICustomizeService.java  IMainService.java
src/main/java/cn/weixin/utils/: AccessTokenUtil.java  HttpClientUtil.java  JsonUtils.java  MessageUtils.java  SignUtil.java
src/main/resources/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: Testt.java
